postgresql://postgres:YNRztwbRaHGRmFbnJjKVxeqSguFVnKiz@maglev.proxy.rlwy.net:16715/railway




DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=YNRztwbRaHGRmFbnJjKVxeqSguFVnKiz
DB_HOST=postgres-ms-h.railway.internal
DB_PORT=5432
